<footer class="clearfix">
    	<div class="container clearfix">
            <div class="col-sm-3 full-ht">
                <div class="foot-in">
                    <h4>Info</h4>  
                    <ul>
                        <li><a href="about-pura-stays.php">About Pura Stays</a></li>
                        <li><a href="http://blog.purastays.com" target="_blank">Blog</a></li>
                        <li><a href="travel-tips.php">Travel Tips</a></li>
                        <li><a href="help-faqs.php">Help/FAQs</a></li>
                        <li><a href="pura-stays-rollout.php">Pura Stays Rollout</a></li>
                        <li><a href="sitemap.php">Sitemap</a></li>
                        <li><a href="contact-us.php">Contact Us</a></li>
                    </ul>  
                </div>
            </div>
            <div class="col-sm-3 full-ht">
            	<div class="foot-in">        
                    <h4>Holiday Stays</h4>  
                    <ul>
                        <?php
                            $db = new DB();
                            $qry_f = "select Id, Resort_Name from resorts where Status = 1 order by Id DESC limit 7";
                            $result_f = $db->_query($qry_f);
                            while($row_f = mysqli_fetch_array($result_f))
                            {
                                ?>
                                    <li><a href="resort.php?id=<?= $row_f['Id']; ?>" data-toggle="tooltip" title="<?= $row_f['Resort_Name']; ?>"><?= strstr($row_f['Resort_Name'], ',', true);?></a></li>
                                <?php        
                            }
                        ?>     
                    </ul>                  
                </div>    
            </div>
            <div class="col-sm-6">
            	<div class="row">
                    <div class="col-sm-6">
                        <div class="foot-in">
                            <h4>Connect</h4>  
                            <ul>
                                <li><a href="travel-tales.php">Travel Tales</a></li>
                                <li><a href="your-story.php">Your Story</a></li>
                                <li><a href="post-your-property.php">Post Your Property</a></li>                                
                            </ul>  
                        </div>
                    </div>  
                    <div class="col-sm-6">
                        <div class="foot-in">
                            <h4>Guidelines</h4>  
                            <ul>
                                <li><a href="guest-policy.php">Guest Policy</a></li>
                                <li><a href="terms-conditions.php">Terms &amp; Conditions</a></li>
                            </ul>  
                        </div>
                    </div>   
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="subs">
                            <div class="subs-inn" id="subscribe">
                                <h4>Stay in touch / Hear the latest</h4>
                                        <div class="alert alert-success">
                                          <strong>Info!</strong> Indicates a neutral informative change or action.
                                        </div>
                                <form id="subscribeForm">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">                                                  
                                              <input type="text" name="FirstName" id="FirstName" class="form-control" placeholder="First Name" >
                                            </div>
                                        </div>    
                                        <div class="col-sm-6">
                                            <div class="form-group">                                                
                                              <input type="text" name="LastName" id="LastName" class="form-control" placeholder="Last Name" >
                                            </div> 
                                        </div>    
                                    </div>
                                    
                                    <div class="form-group">                                    
                                      <input type="text" name="Email_Id" id="Email_Id" class="form-control" placeholder="Email id" >
                                    </div>

                                    <div class="form-group">                                    
                                      <input name="submit" id="subscribe_btn" class="btn btn-pura btn-block" value="Subscribe">
                                    </div>                                   
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="copyright">
        	<div class="container">
	        	&copy; 2016 Pura Stays. All rights reserved.
            </div>
        </div>  
        <div class="call_number_container" id="clickCall">
        	<div class="call"><i class="fa fa-phone" aria-hidden="true"></i></div>
        	<div class="num01 hidd">
        		<a href="tel:+919015511551">+91 90 1551 1551</a>
        	</div>
        </div>      
    </footer>
    <script>
        $(document).ready(function() {
            $("#subscribe .alert.alert-success").fadeOut(0);  
            //upload event booking
            $("#subscribe_btn").on("click",function(){
                
                var form = $("#subscribeForm");               
                console.log(JSON.stringify(form.serializeArray()));
                $.ajax({
                    contentType: "application/json; charset=utf-8",
                    type: "POST",
                    dataType: 'json',
                    data: JSON.stringify(form.serializeArray()),
                    crossDomain: true,
                    url: 'http://api.purastays.com/contactus/subscribe',
                    success: function(msg){
                        $("#subscribe .alert.alert-success").fadeIn(300);    
                        $("#subscribe .alert.alert-success").text(msg.message);                        
                    },error: function(res){
                        alert('ajax post failed');  
                        console.log(res);
                    }
                 }); 
            });


            $("#clickCall").on('click', function(){            	
            	if($('.call_number_container .num01').hasClass('hidd')){
            		$('.call_number_container .num01').removeClass('hidd');
            	}else{
            		$('.call_number_container .num01').addClass('hidd');
            	}
            })

        });  
        
    </script>